server.port=8000
spring.application.name=ZuulServer

zuul.routes.add_card.path = /card/add/*
zuul.routes.add_card.strip-prefix=false
zuul.routes.add_card.service-id=CardDetailsMS

zuul.routes.get_by_user_id.path=/card/getByUserId/*
zuul.routes.get_by_user_id.strip-prefix=false
zuul.routes.get_by_user_id.service-id=CardDetailsMS


zuul.routes.delete_by_id.path=/card/deleteById/*
zuul.routes.delete_by_id.strip-prefix=false
zuul.routes.delete_by_id.service-id=CardDetailsMS

eureka.client.service-url.defaultZone=http://localhost:5555/eureka